@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'poppins', sans-serif;

}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;

}

html {
    font-size: 62.5;
    overflow-x: hidden;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

section {
    /* min-height: 95vh;
    padding: 10rem 9% 2rem; */
    padding: 180px 14%;
}



.header {
    position: fixed;
    top: -20px;
    left: 0;
    width: 100%;
    padding: 2rem 2%;
    background: var(--second-bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;

}

.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo {
    font-size: 2.1rem;
    font-weight: 600;
    cursor: default;
    /* color: #0ef; */
    /* animation: animate 4s ease-in-out infinite; */
    /* color: transparent;
    -webkit-text-stroke: 1px #0ef; */

}

.name {
    color: transparent;
    -webkit-text-stroke: 2.5px #0ef;
    /* position: absolute;
    color: #fff;
    transform: translate(-60%,-60%);
    margin-right: 9px; */
}

/* @keyframes animate {

    0%,
    100% {
        clip-path: polygon(92% 22%, 97% 22%, 84% 29%, 77% 36%, 67% 42%, 56% 45%, 39% 46%, 29% 45%, 21% 43%, 12% 42%, 5% 45%, 3% 51%, 30% 42%, 49% 45%, 78% 41%, 85% 34%, 92% 34%, 96% 34%);
    }

    50% {
        clip-path: polygon(1% 33%1% 33%, 13% 41%, 13% 41%, 34% 48%, 34% 48%, 52% 54%, 52% 54%, 72% 48%, 72% 48%, 84% 46%, 84% 46%, 95% 50%, 95% 50%);
    }

} */

/* ----------------------------------------- */
#sidenav {
    background-color: #fff;
}

.navbar {
    position: fixed;
    display: flex;
    padding-left: -200rem;
    padding-right: -9rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    row-gap: 9.5rem;
    justify-content: space-between;
    align-items: center;
    width: 150px;
    font-size: 1.875rem;
    line-height: 2.25rem;
    height: 80px;
    /* width: 48; */
    /* animation: floatImage 4s ease-in-out infinite; */



}
@keyframes floatImage {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-2.4rem);
    }

    100% {
        transform: translateY(0);
    }
}

.layout {
    display: flex;
    position: absolute;

    top: 300px;
    bottom: 20;
    left: 130px;
    z-index: 50;
    flex-direction: column;
    row-gap: 9rem;
    animation: floatImage 4s ease-in-out infinite;


    /* width: 5%; 
    height: 50%;  */


}

/* @keyframes floatImage {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
} */

.menu-icon1 {
    /* background-color:black; */
    border: 5px solid;
    border-radius: 200px;
    padding: 15px;
    padding-top: 2px;
    border-color: var(--main-color);
    transition: .5s ease;
    box-shadow: 0 0 1.2rem var(--main-color);
    font-size: 1.1rem;


}

/* -------------------------------------- */

.navbar a {
    font-size: 1.1rem;
    color: var(--text-color);
    margin-left: 1rem;
    transition: .5s;

}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

/* menu-icon {
    font-size: 3rem;
    color: var(--text-color);
    display: none;

} */

.home {
    /* margin-top: -170px; */
    display: flex;
    justify-content: center;
    align-items: center;



}

.home-img {
    max-width: 100px;

}

.home-img img {
    width: 48;
    animation: floatImage 4s ease-in-out infinite;
}

/* @keyframes floatImage {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-2.4rem);
    }

    100% {
        transform: translateY(0);
    }
} */




.mh-img {
    height: 350px;
    margin-left: -130px;
    box-shadow: 0 0 1rem var(--main-color);
    /* border-radius: 50%; */
    border-top-left-radius: 5%;
    border-top-right-radius: 5%;
    border-bottom-left-radius: 5%;
    border-bottom-right-radius: 5%;
}

.home-content {
    margin-right: 250px;
    font-size: -3.2rem;
    font-weight: 200;
    /* max-width: 350px;
    max-height: 0px;
    margin-top: -400px; */
}

.home-content h1 {

    font-size: 2.6rem;
    font-weight: 500;
    line-height: 1.3;
    /* font-size: var(--big-font);
    font-weight: 500; */
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;

}

span {
    color: var(--main-color);
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 1.5rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 1rem 0;
    transition: .5s ease;
}

.social-media :hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 2rem;
    box-shadow: 0 0 1.2rem var(--main-color);
    font-size: 1rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 500;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    background: var(--bg-color)
    
}

.about-img-A {
    height: 350px;
    width: 35w;
    box-shadow: 0 0 1rem var(--main-color);
    border-top-left-radius: 5%;
    border-top-right-radius: 5%;
    border-bottom-left-radius: 5%;
    border-bottom-right-radius: 5%;
    margin-left : 240px;
}
/* .about-content{
    margin-left: 100px;
} */

.heading {
    text-align: center;
    font-size: 2.5rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;


}

.about-content h3 {
    font-size: 1rem;
}

.about-content p {
    font-size: 1rem;
    margin: 2rem 0 3rem;
}

.services h2 {
    margin-bottom: 1rem;
}

.services-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    /* align-items: flex-start; */
    /* height: 100px; */
    gap: 1rem;
}

.services-content .services-box {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 1.5rem 2rem 2rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.services-content .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}
.services-box{
    margin-left: 200px;
}

.services-box i {
    font-size: 2rem;
    color: var(--main-color);

}

/* #services-box1 {
    height: 290px;
} */

/* #services-box2 {
    height: 260px;
} */
.services-box h3 {
    font-size: 1.5rem;
}

.services-box p {
    font-size: 1.6;
    margin: 1rem;
}

.project {
    background: var(--bg-color);

}
.heading{
    margin-left: 50px;
}

.project h2 {
    margin-bottom: 4rem;
}


.project-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    /* display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 1.5rem; */
}

.project-content .project-box {
    position: relative;
    /* border-radius: 2rem; */
    box-shadow: 0, 0, 1rem, var(--bg-color);
    overflow: hidden;
    display: flex;

}

/* .p-c{
    display: flex;
    justify-content: space-between;
    align-items: left;
    gap: 1.5rem;
} */
/* .p-c .p-b {
    width: 23%; Adjust the width as needed */
/* height: auto;
            position: absolute;
           
} */

/* .project-box img {
    width: 100%;
} */
.img-std {
    width: 335px;
    height: 245px;
}

.img-coffee {
    width: 335px;
    height: 245px;
}

.img-rtd {
    width: 335px;
    height: 245px;
}

.project-box img {
    transition: .5s ease;

}

.project-box:hover img {
    transform: scale(1.1);
}


.project-box .project-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0, 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.project-box:hover .project-layer {
    transform: translateY(0);
}

.project-layer p {
    font-size: 1rem;
    margin: .3remc0 1rem;
}

.project-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.project-layer i {
    font-size: 2rem;
    color: var(--text-color);
}

.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 50rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: .5rem;
    font-size: .9rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input {
    width: 49%;
}

.contact form .btn {
    margin: 2rem;
    cursor: pointer;

}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 0rem 7%;
    background: var(--second-bg-color);
    min-height: 50px;
    margin-top: 475px;
}



.footer-text {
    font-size: 1rem;

}


.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .4rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}

/* skills section */
.main-text {
    display: flex;
    justify-content: center;
    align-items: center;

}

.skill-main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}

.skill-bar {
    margin-bottom: 2.3rem;
}

.skill-main h3 {
    margin-bottom: 2rem;
    font-size: var(--normal-font);
    text-align: center;
}

.skill-left .skill-bar .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.skill-left .skill-bar .bar {
    width: 100%;
    height: 10px;
    background-color: black;
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}

.skill-bar .bar span {
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: #0ef;
    border-radius: 25px;
    box-shadow: var(--neon-box-shadow);
    /* animation: animate 1s 1s cubic-bezier(1,0,0.5,1) forwards;
    transform: scaleX(0);
    transform-origin: left; */
}

.skill-bar .bar .html {
    width: 90%;
    animation: html 2s;
}

.skill-bar .bar .css {
    width: 90%;
    animation: css 3s;
}

.skill-bar .bar .javascript {
    width: 80%;
    animation: javascript 4s;
}

.skill-bar .bar .Reactjs {
    width: 75%;
    animation: Reactjs 5s;
}

.skill-bar .bar .Nextjs {
    width: 74%;
    animation: Nextjs 6s;
}

/* skill right */
.Professional {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.box {
    margin: 60px 0;
    position: relative;

}

.box .text {
    text-align: center;
    color: #fff;
    font-size: 1rem;
}

.box .text big {
    font: 400;
    letter-spacing: 1px;
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.box .text small {
    display: block;
    font-weight: 600;
}

.circle {
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #fff;
}

.circle .point {
    width: 2px;
    height: 10px;
    background-color: black;
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i)*120deg)) translateY(-45px);
    animation: glow 0.04s linear forwards;
    animation-delay: calc(var(--i)*0.05s);
}

/* Break point */

@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}
/* ------------------------------------------------------------------------------ */
@media (max-width: 1024px) {
    html {
        font-size: 55%;
    }

    .navbar {
        position: absolute;
        left: -80px;
        top: -60px;
    }
    .services-content{
        margin-right: 150px;
       
    }
    .services-box{
        min-width: 200px;
    }
    
    .project h2 {
        margin-bottom: 3rem;

    }
  
     .img-std{
        width: 220px;
        margin-left: 60px;
     }
     #layer{
        width: 235px;
        margin-left: 50px
     }
     #blog-img{
        width: 350px;
        margin-left: -20px;
     }
    /* .about {
        flex-direction: column-reverse;
    }
    .about-img-A{
        width: 100vh;
        height: 300px;
        margin-left: 50px;
        margin-bottom: 450px;
    }
    .about-content{
        position: absolute;
        left: 220px;
        top: 420px;
    } */
/* .project-content{
    margin-right: -110px;
} */

}
/* ------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------ */
@media (max-width: 1440px) {
    html {
        font-size: 55%;
    }
    .services-content{
        margin-right: 150px;
       
    }
    .services-box{
        min-width: 200px;
    }
    /* .about {
        flex-direction: column-reverse;
    }
    .about-img-A{
        width: 100vh;
        height: 300px;
        margin-left: 50px;
        margin-bottom: 450px;
    }
    .about-content{
        position: absolute;
        left: 220px;
        top: 420px;
} */
}

/* ------------------------------------------------------------------------------ */

/* ------------------------------------------------------------------------------ */
@media (max-width: 375px) {
    html {
        font-size: 100%;
    }
    
    .navbar {
        position: absolute;
        margin-left: -30px;
    }

    .home-content {
        margin-left: 150px;

    }
    
    .home-img img {

        display: none;
        /* height: 30vw;
        margin-right: 150px;

        width: 25vw;
        margin-top: 4rem; */

    }
    .social-media{
        display: flex;
        justify-content: space-between; /* Adjust as needed, e.g., 'space-around' for spacing between icons */
        align-items: center; /* Center vertically */
    }
    .botton{
        display: flex;
        justify-content: space-between; /* Adjust as needed, e.g., 'space-around' for spacing between icons */
        align-items: center; /* Center vertically */
    }
   
    /* .home-img {
        margin-left: auto;
        margin-top: -240px;
    } */

    /* #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    } */
    /* .navbar.active{
         display: block;
    }
    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    } */

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 1.6rem;
    }

    .home-content h1 {
        font-size: 2rem;
    }

    /* .home-img img{
        width: 50vw;
        margin-top: 2rem;
    } */

    .about {
        flex-direction: column-reverse;
    }

    .about-img-A{
        width: 40vh;
        height: 200px;
        margin-left: 70px;
        margin-bottom: 450px;
    }
    .about-content{
        position: absolute;
        left: 90px;
    }

    /* .services h2 {
        margin-bottom: 5rem;
    }

    .services .services-content {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: stretch;
    }

    .services .services-content h4 {
        font-size: 3rem;
    }

    .services .services-content h3 {
        font-size: 3rem;
    }

    .services .services-content p {
        font-size: 1.5rem;

    } */
    .services-content{
        margin-right: 150px;
       
    }
    .services-box{
        min-width: 200px;
    }
    .project h2 {
        margin-bottom: 3rem;

    }
    .img-std{
        width: 250px;
        margin-left: 60px;
     }
     #layer{
        width: 270px;
        margin-left: 48px
     }
     #blog-img{
        width: 350px;
        margin-left: -20px;
     }

    /* .project-content {
        grid-template-columns: repeat(2. 1fr);
    } */
    .input-box{
        width: 250px;
        margin-left: 80px;
    }
    .contact form textarea{
        width: 250px;
        margin-left: 80px;
    }
    .contact form .btn {
        margin-left: 80px;
    }
}

/* ------------------------------------------------------------------------------ */

/* ------------------------------------------------------------------------------ */
@media (max-width: 320px) {
    .navbar {
        position: absolute;
        margin-left: -35px;
    }

    .home-content {
        margin-left: 200px;

    }
    
    .home-img img {

        display: none;
        /* height: 30vw;
        margin-right: 150px;

        width: 25vw;
        margin-top: 4rem; */

    }
    .social-media{
        display: flex;
        justify-content: space-between; /* Adjust as needed, e.g., 'space-around' for spacing between icons */
        align-items: center; /* Center vertically */
    }
    .botton{
        display: flex;
        justify-content: space-between; /* Adjust as needed, e.g., 'space-around' for spacing between icons */
        align-items: center; /* Center vertically */
    }
   
    /* .home-img {
        margin-left: auto;
        margin-top: -240px;
    } */

    /* #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    } */
    /* .navbar.active{
         display: block;
    }
    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    } */

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 1.6rem;
    }

    .home-content h1 {
        font-size: 2rem;
    }

    /* .home-img img{
        width: 50vw;
        margin-top: 2rem;
    } */

    .about {
        flex-direction: column-reverse;
    }

    .about-img-A{
        width: 35vh;
        height: 200px;
        margin-left: 60px;
        margin-bottom: 450px;
    }
    .about-content{
        position: absolute;
        left: 80px;
       
    }
    /* .services{
        position: absolute;
        margin-right: 400px;
    } */


    /* .services h2 {
        position: absolute;
        margin-right: 100px;
        margin-bottom: 5rem;
    }

    .services .services-content {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: stretch;
        margin-right: 200px;
    }
    .services-content{
        margin-right: 600px;
    }

    .services .services-content h4 {
        font-size: 3rem;
    }

    .services .services-content h3 {
        font-size: 3rem;
    }

    .services .services-content p {
        font-size: 1.5rem;

    } */
    /* .services-box{
        margin-right: 100px;
    } */
.services-content{
    margin-right: 150px;
   
}
.services-box{
    min-width: 200px;
}


    .project h2 {
        margin-bottom: 3rem;

    }
  
     .img-std{
        width: 220px;
        margin-left: 60px;
     }
     #layer{
        width: 235px;
        margin-left: 50px
     }
     #blog-img{
        width: 350px;
        margin-left: -20px;
     }

    /* .project-content {
        grid-template-columns: repeat(2. 1fr);
    } */
    .input-box{
        width: 200px;
        margin-left: 80px;
    }
    .contact form textarea{
        width: 200px;
        margin-left: 80px;
    }
    .contact form .btn {
        margin-left: 80px;
    }
    .footer{
        margin-top: 50px;
    }
}

/* ------------------------------------------------------------------------------ */

@media (max-width: 100px) {
    .header {
        padding: 1rem 3%;

    }

    section {
        padding: 10rem 3% 2rem;
    }

    /* .services {
        padding-bottom: 30rem;
    } */

    .project {
        padding-bottom: 30rem;
    }

    /* .about {
        padding-bottom: 10rem;
    } */

    .contact {
        min-height: auto;
    }

    /* .footer {
        padding: 14rem 3%;
    } */
}

@media (max-width: 768px) {
    .navbar {
        position: absolute;
        left: -80px;
        top: -120px;
    }

    .home-content {
        margin-right: 190px;

    }

    .home-img img {

        height: 30vw;
        margin-right: 150px;

        width: 25vw;
        margin-top: 4rem;

    }

    .home-img {
        margin-left: auto;
        margin-top: -240px;
    }

    /* #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    } */
    /* .navbar.active{
         display: block;
    }
    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    } */

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 1.6rem;
    }

    .home-content h1 {
        font-size: 2rem;
    }

    /* .home-img img{
        width: 50vw;
        margin-top: 2rem;
    } */

    /* .about {
        flex-direction: column-reverse;
    }

    .about img {
        width: 50vh;
        margin-top: 2rem;
    }
    .about-content{
        margin-left: 100px;
    } */
/* 
    .services h2 {
        margin-bottom: 9rem;
    } */
/* .services{
    position: fixed;
    width: 100%;
}
      .services-content {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: stretch;
        margin-right: 100px;
    } 

    .services .services-content h4 {
        font-size: 3rem;
    }

    .services .services-content h3 {
        font-size: 3rem;
    }

    .services .services-content p {
        font-size: 1.5rem;

    } */


    
    /* .project-content {
        grid-template-columns: repeat(2. 1fr);
    } */
}

@media (max-width: 617px) {
    .project-content {
        /* grid-template-columns: 1fr; */
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .contact form .input-box input {
        width: 100%;
    }

    ;

    /* .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    } */

}






/* .change-text {
     font-size: -0.5rem;
     font-weight: 600;

}

.change-text h3{
    display: inline-flex;
    margin: 0;
    vertical-align: top;

}
.change-text h3 .word{
    position: absolute;
    display: flex;
    opacity: 0;

}

.change-text h3 .word .letter{
    transform-origin: center center 25px;
}
.change-text h3 .word .letter.out{
    transform: rotateX('90deg');
    transition: 0.32s cubic-bezier(0.6,0,0.7,0.2);
}

.change-text h3 .word .letter.in{
    transition: 0.38s ease;
}

.change-text h3 .word .letter.behind{
    transform: rotateX('-90deg');
} */

@keyframes html {
    0% {
        width: 0%;
    }

    100% {
        width: 90%;
    }
}

@keyframes css {
    0% {
        width: 0%;
    }

    100% {
        width: 90%;
    }
}

@keyframes javascript {
    0% {
        width: 0%;
    }

    100% {
        width: 80%;
    }
}

@keyframes Reactjs {
    0% {
        width: 0%;
    }

    100% {
        width: 75%;
    }
}

@keyframes Nextjs {
    0% {
        width: 0%;
    }

    100% {
        width: 74%;
    }
}

@keyframes glow {
    0% {
        background: cyan;
        box-shadow: none;
    }

    100% {
        background: var(--hover-color);
        box-shadow: var(--neon-box-shadow);
    }
}

@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 2000px) {
    .header {
        padding: 2.5rem 3%;

    }

    section {
        padding: 10rem 3% 2rem;
    }

    .services {
        padding-bottom: 30rem;
    }

    .project {
        padding-bottom: 7rem;
    }

    /* .about {
        padding-bottom: 10rem;
    } */

    .contact {
        min-height: auto;
    }

    /* .footer {
        padding: 2rem 3%;
    } */
}
/* ------------------------------------------------------------------------------ */
@media (max-width: 768px) {
    /* #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
        position: relative;
        left: -80px;
        top: -120px;
        padding: 3rem 3%;
    }
    .navbar.active{
         display: block;
    }
    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    */
    html {
        font-size: 55%;
    }
    .home {
        margin-bottom: 310px;
        flex-direction: column;
    }

    /* .home-content{
        margin-right: -160px;
    } */
    .home-content h3 {
        font-size: 1.6rem;
    }

    .home-content h1 {
        font-size: 2rem;
    }

    /* .home-img img{
        height: 60vw;
        margin-right: -112px;
        width: 40vw;
        margin-top: 2rem;
        display: none;
    } */
    .btn {
        margin: 5px;
    }

    /* .about {
        flex-direction: column-reverse;
    }

    .about-img-A{
        width: 100vh;
        height: 200px;
        margin-left: 50px;
        margin-bottom: 450px;
    }
    .about-content{
        position: absolute;
        left: 70px;
    } */

    /* .services h2 {
        margin-bottom: 5rem;
    }

    .services .services-content {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: stretch;
    }

    .services .services-content h4 {
        font-size: 3rem;
    }

    .services .services-content h3 {
        font-size: 3rem;
    }

    .services .services-content p {
        font-size: 1.5rem;

    } */


    /* .project h2 {
        margin-bottom: 3rem;

    }

    .project-content {
        grid-template-columns: repeat(2. 1fr);
    } */
    .services-content{
        margin-right: 150px;
       
    }
    .services-box{
        min-width: 200px;
    }
    .about {
        flex-direction: column-reverse;
    }

    .about-img-A{
        width: 35vh;
        height: 200px;
        margin-left: 60px;
        margin-bottom: 450px;
    }
    .about-content{
        position: absolute;
        left: 80px;
       
    }
    
    .project h2 {
        margin-bottom: 3rem;

    }
  
     .img-std{
        width: 220px;
        margin-left: 60px;
     }
     #layer{
        width: 235px;
        margin-left: 50px
     }
     #blog-img{
        width: 350px;
        margin-left: -20px;
     }
}

@media (max-width: 617px) {
    .project-content {
        grid-template-columns: 1fr;
    }

}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .contact form .input-box input {
        width: 100%;
    }

    ;

    /* .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 1rem;
    } */

}
/* ------------------------------------------------------------------------------ */
@media (max-width: 425px) {
    html {
        font-size: 50%;
    }
    .navbar {
        position: absolute;
        margin-left: -35px;
    }

    .home-content {
        margin-left: 200px;

    }
    
    .home-img img {

        display: none;
        /* height: 30vw;
        margin-right: 150px;

        width: 25vw;
        margin-top: 4rem; */

    }
    .social-media{
        display: flex;
        justify-content: space-between; /* Adjust as needed, e.g., 'space-around' for spacing between icons */
        align-items: center; /* Center vertically */
    }
    .botton{
        display: flex;
        justify-content: space-between; /* Adjust as needed, e.g., 'space-around' for spacing between icons */
        align-items: center; /* Center vertically */
    }
    .input-box{
        width: 250px;
        margin-left: 80px;
    }
    .contact form textarea{
        width: 250px;
        margin-left: 80px;
    }
    .contact form .btn {
        margin-left: 80px;
    }

}